<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Love Letters to the Arcade</title>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Podkova:400,700,800" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <section id="heading">
      <!-- <img src="images/ctf-front.jpg" style="max-width: 100%"> -->
      <h1 class="title">Love Letters to an Arcade</h1>
      <h2 class="author">Richard Lu</h2>
    </section>
  </header>


  <section id="letter-1">

    <div class="letter">
      <h1>Dear Chinatown Fair,</h1>
      <p>Today, I spent three and a half hours playing DanceDanceRevolution out of my mind. That’s three and a half hours more than I had initially intended. I was about to head home and wind down for the evening, but then I saw you across the street, bubbling up with neon lights and electronic music. “You know what?” I thought to myself. “One game wouldn’t hurt.” It was an innocent thought, but let’s be real, walking through your doors is like casually strolling into the sun’s gravitational pull.</p>
      <p>The next thing I knew, three and a half hours had passed. The sun had long gone to sleep. I was exhausted. And there was still a long, tedious train ride home. Was it worth it? </p>

    </div>

    <div class="letter">
      <p>Hell yes! Hit a personal best of 880,000 on MAX 300, Expert mode, full-comboed 12-footers, finally hitting over 900k for 11s-13s...none of this would have been imaginable just a few months ago! </p>
    </div>

  </section>

  <section id="letter-2">

    <div class="letter">
      <p>I’ve only recently started taking my DDR scores seriously, but not because I want to compete with anyone else. I’m still years and muscles away from conquering the most difficult songs. Instead, the scores help me measure my own sense of focus. It might not look like it, but a lot of deep breathing carries me through the adrenaline-pumping electronic music. I imagine myself like the oldtimers doing tai chi in the park, moving not by the will of the mind, but by the will of the body and soul, but just a little faster.</p>
    </div>

  </section>

  <section id="letter-3">


    <div class="letter">
      <p>And yet, the act of ceding control to the music has never changed since the winter night when I first meekly followed my friend through your doors and onto the old DDR machine. We frantically banged our feet to the arrows on-screen, careless and barely coordinated, dripping with sweat and laughter, the game genially exclaiming “Good!”, as a courteous assurance that our aimless stomps were passably rhythmic. </p>
    </div>

    <div class="letter">
      <p>That night was truly one the most euphoric moments I’ve felt in my life. The rhythm of the music and my pulse felt like one.</p>
    </div>

  </section>

  <section id="letter-4">
    <div class="letter">
      <p>Maybe it’s because of this indescribable rush that it feels like time moves so damn slowly inside of you, that I end up spending hours here. Every day, I’m sitting at a desk where I can feel each second slip away, dragging a piece of my soul with it. Once I step through your unassuming glass doors, there’s a visceral shift in my heart, as if the rest of the world seems to stop in place. It’s like entering some kind of hidden dimension suspended in eternity, a hyperbolic time chamber sealed off from tomorrow’s worries or yesterday’s regrets.</p>
    </div>

    <div class="letter">
      <p>The knots of everyday life--the worries about being an impostor, or being a loser, or being an outsider--they loosen effortlessly. Even before I take a step on the DDR machine, I feel the energy flowing between the cheerful game machines, the focused competitors, the fascinated onlookers. As corny as it sounds, I feel calm and as one with everything else.</p>
    </div>
  </section>

  <section id="letter-5">
    <div class="letter">
      <p>At the end of the day, as I finally pull my bag over my sweaty shoulders three and a half hours later, even when the machines outnumber the few people still in the venue, and it’s almost time to say goodbye, everything about you still feels so familiar and kind and loving. The games, idly bursting with jubilant music and chaotic lights, all feel like old friends, filling the air with a kind of innocence and lightheartedness that I only otherwise knew from the faded images of my own dreams. I value their company so much, because like everything else in New York City, this kind of carefree atmosphere doesn’t come for free. We all have to pay our price in frustration, anxiety, hustle, hopelessness, depression, and loneliness to survive here. I’ve been doing that since before we first met. I still am.</p>
    </div>

    <div class="letter">
        <p>You know it was and still is normal for me to lose sleep over classes I don’t care about? And don’t get me started about pretending to be an adequate person for others. Passing through sidewalks populated by people, old and young, speaking a language that built my family’s history but which I avoided using out of shame and anger. Walking into rooms or stores populated by people whose language I tried to master despite not having the right skin or eyes for it. Sometimes, survival means you get so accustomed to rejecting yourself before others have even had a chance to reject you.</p>
    </div>

    <div class="letter">
      <p>I suspect that at first, my heart wouldn’t say this to my mind straight, but for some time it secretly longed for the feeling of letting go, back to when I first met you: the gusts of winter air, the jubilant neon lights, the smell of the stone walls...And the music. The cheery, hectic, innocent, scattered, euphoric music. It was extremely hard to come back after that first day because I doubted that I could fit through the door with all of the baggage from everyday life on my back.</p>
    </div>
  </section>

  <section id="letter-6">
    <div class="letter">
      <p>Is there such thing as a zero-judgement zone?</p>
      <p> Perhaps not. Perhaps we are all doomed to be judged by others, or be afraid of judgement from others, or be judges of others ourselves. Everyone who walks through your doors probably knows the itchy of eyesight crawling on the skin, as if people were looking not at your skin but at your heart. We must find a place where it’s okay to be kind to ourselves, to believe in ourselves and believe in our ability to enjoy ourselves without fear. To be free, we have to find the right place, and the right place isn’t always everyone’s right place, because the right place differs between people.</p>
    </div>
  </section>

  <section id="letter-7">
    <div class="letter">
      <p>When some people come here, they see a quaint little “hole in the wall”, “hidden gem”, “top ten underrated places to visit in Chinatown” type deal. Usually, it’s a side trip on people’s visits to 10 Below next door. Sometimes people are amused to see that an old-school arcade conveniently sits next to the supposedly famous 10 Below next door. Some people walk in, then leave right away because they find you to be boring or a “Chuck-E-Cheese-ass place” or a waste of money especially after splurging on ice cream from the critically acclaimed 10 Below next door.</p>
    </div>
  </section>
  <section id="letter-7" style="background-image: url('./images/ctf-doors-day.jpg')">
    <div class="letter">
      <p>And that’s okay. These people are simply looking to have some fun. They most likely aren’t looking for a comfortable place. Maybe they have their own comfortable place somewhere else. Perhaps they’re still looking for it. The most they’ll take out of their visit is a snazzy addition to their Snapchat story. These people come and go.</p>
      <p>And some of the people who are expecting to just come in and have some fun instead do something totally unexpected. They fall in love. Perhaps the oversized Space Invaders screen or the vibrant Groove Beat machine or the freaking flip-a-table game remind them of their childhood. For me, it reminded me of my humanity.</p>
    </div>
  </section>

  <section id="letter-8">
    <div class="letter">
      <p>When times are tough, you’re always there, gently taking my hand and pulling me back up.
      </p>
    </div>

    <div class="letter">
      <p>The loneliness that I used to carry on my back, I now leave outside; sometimes forgetting to pick it up on the way home.</p>
    </div>

    <div class="letter">
      <p>Your good vibes and energy help wash away the New York grit; they remind me that it was never a part of me to begin with.</p>
    </div>

    <div class="letter" style="">
      <p>And just as how generations of competitors, outsiders, loners, outcasts, kids of color, queer kids, and legends used to become human again inside your doors, so do I today.</p>
    </div>
  </section>

  <section id="letter-9">
    <div class="letter">
      <p>Sometimes I wonder about those kids, who, just as how I pour all of my money into swipes for DDR, would carry bags of quarters to last them long sessions of Street Fighter. I wonder if they found a home here the same way I did, stumbling at your doorstep on an ordinary, cold night. I wonder how they would take the F down here looking for a home after school, only to one day learn the true cost of being a home in New York City.</p>
      <p>Sometimes, though only very recently, I wonder if even you, like the kids who seek an escape here, struggle under the weight of being an urban citizen: maybe all of the curious electric delight is merely a survival tool, a bittersweet mask that casts away your past and your true feelings in order to not close down. I wonder if our time together is also numbered, numbered in years, months, lease contracts, revenue reports...I wonder if the passage of every second does really affect you just as much as it affects me.</p>
    </div>
  </section>

  <section id="letter-10">
    <div class="letter-bg"></div>
    <div class="letter">
      <p>It's now my turn at the machine, and I step up carrying this message for you, from one heart to another, timeless and eternal as the seemingly contradictory but truly beautiful union of machine and human life. Chinatown Fair, you are magical, you are beautiful, and you help me feel as though life really is clear and decent, no matter what, and that there is always something to look forward to. When it does come time to leave, it always feels worthwhile. And I promise it’s not just because of a high score.</p>
      <p>As I finally walk down the quiet darkness of East Broadway, find a seat under the lights of the late night subway train, it all feels a little more peaceful.</p>
    </div>
  </section>

  <section id="conclusion">
    <div class="blur-bg"></div>
    <div class="phone-backdrop">
      <div class="screen-backdrop">
        <div class="message-bubble" style="margin-left: 120px; width: 100px">
          <p>Love, Richard</p>
        </div>
      </div>
      <div class="button-backdrop">

      </div>
    </div>


  </section>

</body>
</html>
